{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "----"
  },
  "AllowedOrigins": [
    "https://localhost:7274"
  ],
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "<your connection string / named connection Here>",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "EventLogging",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  },
  "JwtSettings": {
    "Key": "Jorda0$5TeS4jz9DW",
    "ExpireDays": 15,
    "Issuer": "https://jorda.com",
    "Audience": "https://jorda.com"
  },
  "SendGridSettings": {
    "ApiKey": "SENDGRID_KEY_HERE",
    "FromName": "Jorda",
    "FromAddress": "Jorda@gmail.com"
  }
}
